<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: navy;
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="password"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .submit-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Page</h1>
        <form id="loginForm">
            <input type="password" id="password" placeholder="Enter Password">
            <button type="button" id="loginButton" onclick="admin_data()">Login</button>
            <a href = "/">Back</a>
        </form>
    </div>

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<script>

function admin_data(){
    var password = document.getElementById("password").value;

    var data_dict = {
        'password': password,

    };

    $.ajax({
        url: '/admin_login',
        data: JSON.stringify(data_dict),
        type: 'POST',
        contentType: "application/json",
        dataType: 'json',
        success: function (response) {
        if(response.redirect){
            window.location.href = response.redirect;
          }
            return true;
        },
        error: function (data2) {
            console.log(data2);
            return false;
        }
    });
}


</script>
</body>
</html>
