<!DOCTYPE html>
<html>
<head>
    <title>Project Screen 1 - Basic Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: navy;
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="email"], input[type="tel"], textarea, select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .submit-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Project Screen 1</h1>
        <h2>Basic Details</h2>
        <form >
             <div class="form-group">
                <label for="first_name" > Name:</label>
                <input type="text" id = "name" name="first_name" required>
            </div>

            <div class="form-group">
                <label for="middle_name" >Subject</label>
                <input type="text" name="middle_name" id = "subject">
            </div>

            <div class="form-group">
                <label for="last_name" >Location</label>
                <input type="text" id = "location" name="last_name" required>
            </div>
             <div class="form-group">
                <label for="email" >Receiver Email</label>
                <input type="text" id = "email" name="email" required>
            </div>

            <div class="form-group">
				<label for="time" >Time</label>
				<select name="time" id="time" required>
				<option value="morning">Morning</option>
				<option value="afternoon">Afternoon</option>
				<option value="evening">Evening</option>
				</select>
			</div>
			<div>
				<span>Or give a timing you prefer</span>
				<input type = "text" id = "time1">
				<input type = "text" id = "time2">
			</div>
			
			<div>
				<br>
			</div>

            

            <div class="form-group">
                <input type="button" value="Submit" class="submit-button" onclick="scheduleMeeting()">
            </div>
        </form>
        <a href="/download" class="btn-download">Download Data</a>
    </div>
</body>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
	
	<script>

	function scheduleMeeting() {
    var name = document.getElementById("name").value;
    var subject = document.getElementById("subject").value;
    var location = document.getElementById("location").value;
    var time = document.getElementById("time").value;
    var email = document.getElementById("email").value;

    var data_dict = {
        'name': name,
        'subject': subject,
        'location': location,
        'time': time,
        'email':email
    };

    $.ajax({
        url: '/schedule',
        data: JSON.stringify(data_dict),
        type: 'POST',
        contentType: "application/json",
        dataType: 'json',
        success: function (data2) {
            return true;
        },
        error: function (data2) {
            console.log(data2);
            return false;
        }
    });
}


	</script>
</html>
